═══════════════════════════════════════════════════════════════
         EdgeBox Benchmark Suite - Fail-Fast Mode
═══════════════════════════════════════════════════════════════

Checking prerequisites...
Platform: macOS ARM64 - using native AOT+SIMD
Building CLI tools...
  All prerequisites OK

Building benchmark artifacts...
  Building hello...
[build] Entry point: bench/hello.js
[build] Bundling with Bun...
[build] Prepending Node.js module polyfills...
[build] Prepending runtime polyfills...
[build] Bundle: bundle.js (274.1KB)
[build] Patching bundle for EdgeBox compatibility...
[build] Injecting trace hooks (optimized: 1 sed call instead of 25)...
[build] Compiling original JS to bytecode for freezing...
[build] Freezing original bytecode to optimized C...
[build] Frozen functions: zig-out/cache/bench/frozen_functions.c (1010.7KB)
[build] Injecting frozen function hooks...
[build] Compiling hooked JS to bytecode for runtime...
[build] Bytecode: zig-out/cache/bench/bundle_compiled.c (4455.3KB)
[build] Building static WASM with embedded bytecode...
[build] Static WASM: zig-out/bin/bench/hello.wasm (7065.5KB)
[build] Stripping debug sections...
[build] Stripped debug: 7065.5KB -> 2313.0KB (saved 4752.6KB)
[build] Running Wizer pre-initialization (built-in WAMR)...
[warn] Wizer failed: error.FileNotFound (will use slower init)
[build] Optimizing with wasm-opt...
[build] Optimized: 2158.4KB
[build] AOT compiling with WAMR (SIMD enabled)...
[build] AOT: zig-out/bin/bench/hello.aot (3.8MB)
[build] === Static Build Complete ===
  Building memory...
[build] Entry point: bench/memory.js
[build] Bundling with Bun...
[build] Prepending Node.js module polyfills...
[build] Prepending runtime polyfills...
[build] Bundle: bundle.js (274.6KB)
[build] Patching bundle for EdgeBox compatibility...
[build] Injecting trace hooks (optimized: 1 sed call instead of 25)...
[build] Compiling original JS to bytecode for freezing...
[build] Freezing original bytecode to optimized C...
[build] Frozen functions: zig-out/cache/bench/frozen_functions.c (1010.7KB)
[build] Injecting frozen function hooks...
[build] Compiling hooked JS to bytecode for runtime...
[build] Bytecode: zig-out/cache/bench/bundle_compiled.c (4457.8KB)
[build] Building static WASM with embedded bytecode...
[build] Static WASM: zig-out/bin/bench/memory.wasm (7066.0KB)
[build] Stripping debug sections...
[build] Stripped debug: 7066.0KB -> 2313.4KB (saved 4752.6KB)
[build] Running Wizer pre-initialization (built-in WAMR)...
[warn] Wizer failed: error.FileNotFound (will use slower init)
[build] Optimizing with wasm-opt...
[build] Optimized: 2158.8KB
[build] AOT compiling with WAMR (SIMD enabled)...
[build] AOT: zig-out/bin/bench/memory.aot (3.8MB)
[build] === Static Build Complete ===
  fib: using cached build
  Building loop...
[build] Entry point: bench/loop.js
[build] Bundling with Bun...
[build] Prepending Node.js module polyfills...
[build] Prepending runtime polyfills...
[build] Bundle: bundle.js (274.8KB)
[build] Patching bundle for EdgeBox compatibility...
[build] Injecting trace hooks (optimized: 1 sed call instead of 25)...
[build] Compiling original JS to bytecode for freezing...
[build] Freezing original bytecode to optimized C...
[build] Frozen functions: zig-out/cache/bench/frozen_functions.c (1031.7KB)
[build] Injecting frozen function hooks...
[build] Compiling hooked JS to bytecode for runtime...
[build] Bytecode: zig-out/cache/bench/bundle_compiled.c (4460.9KB)
[build] Building static WASM with embedded bytecode...
[build] Static WASM: zig-out/bin/bench/loop.wasm (7083.3KB)
[build] Stripping debug sections...
[build] Stripped debug: 7083.3KB -> 2317.5KB (saved 4765.8KB)
[build] Running Wizer pre-initialization (built-in WAMR)...
[warn] Wizer failed: error.FileNotFound (will use slower init)
[build] Optimizing with wasm-opt...
[build] Optimized: 2160.9KB
[build] AOT compiling with WAMR (SIMD enabled)...
[build] AOT: zig-out/bin/bench/loop.aot (3.8MB)
[build] === Static Build Complete ===
  Building tail_recursive...
[build] Entry point: bench/tail_recursive.js
[build] Bundling with Bun...
[build] Prepending Node.js module polyfills...
[build] Prepending runtime polyfills...
[build] Bundle: bundle.js (274.8KB)
[build] Patching bundle for EdgeBox compatibility...
[build] Injecting trace hooks (optimized: 1 sed call instead of 25)...
[build] Compiling original JS to bytecode for freezing...
[build] Freezing original bytecode to optimized C...
[build] Frozen functions: zig-out/cache/bench/frozen_functions.c (1021.5KB)
[build] Injecting frozen function hooks...
[build] Compiling hooked JS to bytecode for runtime...
[build] Bytecode: zig-out/cache/bench/bundle_compiled.c (4461.6KB)
[build] Building static WASM with embedded bytecode...
[build] Static WASM: zig-out/bin/bench/tail_recursive.wasm (7072.0KB)
[build] Stripping debug sections...
[build] Stripped debug: 7072.0KB -> 2315.0KB (saved 4757.0KB)
[build] Running Wizer pre-initialization (built-in WAMR)...
[warn] Wizer failed: error.FileNotFound (will use slower init)
[build] Optimizing with wasm-opt...
[build] Optimized: 2160.4KB
[build] AOT compiling with WAMR (SIMD enabled)...
[build] AOT: zig-out/bin/bench/tail_recursive.aot (3.8MB)
[build] === Static Build Complete ===
  All artifacts built

═══════════════════════════════════════════════════════════════
                    Running Benchmarks
═══════════════════════════════════════════════════════════════

─────────────────────────────────────────────────────────────────
1. Startup Time (hello.js) - ALL 6 RUNTIMES
─────────────────────────────────────────────────────────────────
  File sizes:
    AOT:  3.8M
    WASM: 2.1M
    JS:   82B

  Starting daemon...
./bench/run_hyperfine.sh: line 188: 42935 Abort trap: 6           "$EDGEBOXD" "$dylib_file" --port=$DAEMON_PORT > /dev/null 2>&1
  Daemon started (PID: 42935)
Benchmark 1: EdgeBox (AOT)
  Stopping daemon (PID: 42935)...
